<!DOCTYPE html>
<html>
<head>
    <style>
        .img{
            position: absolute;
            top: 50px;
    
 
            height: 300px;
            left: 0px;
            margin: 50px 0px 0px 0px;
        }
        .image{
            position: absolute;
            top: -60px;
        }
        
        .head{
            background-color: rgb(3, 10, 50);
          
            margin-top: 401px;
            margin-left: -16px;
            
        }
        .list  li{
            position: relative;
            top:2px;
            display: inline;
            margin-left: 30px;
        }
       span{
        position: absolute;
        float: left ;
        top: 50px;
        left: 50px;
        background-color: red;
        color: white;
        font-size: 25px;
        padding: 20px;
       }

    </style>
</head>
<body>
    <div class="img">
        <div><img src="test.jpg" class="image" ></div>
        <span>SCHOLORSHIP</span>
        
    </div>
<div class="head">
    <ul style="list-style: none;" class="list">
    <li><a href="#" >admission</a></li>
    <li><a href="#" >overview</a></li>
    <li><a href="#" >procedure</a></li>

    </div>

    <div></div>
   
</ul>
</div>






</body>
</html>